<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="stick-draw">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">HID GUI</property>
    <child>
      <widget class="GtkDrawingArea" id="drawing">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </widget>
    </child>
  </widget>
</glade-interface>
